{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "terminal.integrated.commandsToSkipShell": [
    "workbench.action.terminal.copySelection",
    "workbench.action.terminal.paste"
  ]
}
